# MySpringCloudAlibaba

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/raven/cloud/common/model/po/: BasePo.java
common/src/main/java/com/raven/cloud/common/service/: BaseService.java  CrudService.java  FieldService.java
common/src/main/java/com/raven/cloud/common/utils/mybatis/: MyBatisColumnUtils.java
common/src/main/java/com/raven/cloud/common/utils/mybatis/typeHandler/: DateStringTypeHandler.java  JsonStringMapTypeHandler.java  StringClassTypeHandler.java  StringDateTypeHandler.java
common/src/main/java/com/raven/cloud/common/utils/sqlite/: DateConverter.java
common/src/main/java/com/raven/cloud/common/web/percolation/interceptor/: LoggerInterceptor.java
common/src/main/webapp/: index.jsp
common/src/test/java/com/raven/cloud/common/: JUnitTest.java  SpringJUnitTest.java
consumer-feign-sentinel/: build.gradle
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/: Api.java  FeignConsumerApplication.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/feign/client/resource/: ResourceConsumerClient.java  ResourceConsumerClientBreaker.java  ResourceConsumerClientFallbackFactory.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/feign/client/user/: UserConsumerClient.java  UserConsumerClientBreaker.java  UserConsumerClientFallbackFactory.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/feign/config/: FeignConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/feign/interceptor/: FeignRequestHeaderInterceptor.java  FeignRequestParameterInterceptor.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/msg/: RxStreamConsumer.java
consumer-feign-sentinel/src/main/java/com/raven/cloud/consumer/msg/entity/dto/: MyInput.java  MyOutput.java
consumer-feign-sentinel/src/main/resources/: file.conf  flowrule.json
consumer-feign-sentinel/src/main/resources/config/: application-dev.yml  application-prod-config.yml  bootstrap.yml
consumer-feign-sentinel/src/test/resources/: fluowrule_help.md
gateway/: build.gradle
gateway/src/main/java/com/raven/cloud/consumer/gateway/: GatewayApplication.java
gateway/src/main/java/com/raven/cloud/consumer/gateway/config/: JwtConfiguration.java  ResourceServerConfiguration.java
gateway/src/main/java/com/raven/cloud/consumer/gateway/filter/: ExtNettyRoutingFilter.java  PreOAuth2GatewayFilter.java
gateway/src/main/java/com/raven/cloud/consumer/gateway/jwt/: JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
provider-resource/: build.gradle
provider-resource/src/main/docker/: Dockerfile
provider-resource/src/main/java/com/raven/cloud/provider/resource/: ResourceProviderApplication.java
provider-resource/src/main/java/com/raven/cloud/provider/resource/dao/: ImageDao.java
provider-resource/src/main/java/com/raven/cloud/provider/resource/entity/: Image.java
provider-resource/src/main/java/com/raven/cloud/provider/resource/service/: ResourceProviderService.java
provider-resource/src/main/resources/: file.conf
provider-resource/src/main/resources/config/: application-dev.yml  bootstrap.yml
provider-resource/src/main/resources/db/: resource_provider_db.lock.db  resource_provider_db.mv.db  resource_provider_db.trace.db
provider-resource/src/main/resources/sql/: data.sql  seata-mysql.sql  select.sql  table.sql
provider-user/: build.gradle
provider-user/src/main/docker/: Dockerfile
provider-user/src/main/java/com/raven/cloud/provider/user/: UserProviderApplication.java
provider-user/src/main/java/com/raven/cloud/provider/user/dao/: UserDao.java
provider-user/src/main/java/com/raven/cloud/provider/user/entity/: User.java
provider-user/src/main/java/com/raven/cloud/provider/user/service/: UserProviderService.java
provider-user/src/main/resources/: file.conf  registry.conf
provider-user/src/main/resources/config/: application-dev-config.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
provider-user/src/main/resources/db/: user_provider_db.lock.db  user_provider_db.mv.db  user_provider_db.trace.db
provider-user/src/main/resources/sql/: data.sql  seata-h2.sql  select.sql  table.sql
sentinel/: README.md  (+1 more)
sentinel-dashboard/: build.gradle  pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/resources/: application.yml
uaa/: build.gradle
uaa/src/main/docker/: Dockerfile
uaa/src/main/java/com/raven/cloud/uaa/: UaaApplication.java
uaa/src/main/java/com/raven/cloud/uaa/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
uaa/src/main/java/com/raven/cloud/uaa/config/oauth2/: OAuthAccessDecisionManager.java  OAuthAccessDecisionVoter.java  UserDetailsPasswordEncoder.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/raven/cloud/uaa/controller/: OAuth2Controller.java
uaa/src/main/java/com/raven/cloud/uaa/dao/: UserInfoDao.java  UserStatusDao.java
uaa/src/main/java/com/raven/cloud/uaa/service/user/: AbstractService.java  UserInfoService.java  UserInfoServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
uaa/src/main/java/com/raven/cloud/uaa/web/api/: ApiRespEntity.java
uaa/src/main/java/com/raven/cloud/uaa/web/controller/: OAuth2Controller.java  UserController.java
uaa/src/main/java/com/raven/cloud/uaa/web/exception/: ApiExceptionHandler.java
uaa/src/main/resources/config/: application-dev.yml  bootstrap.yml
uaa/src/main/resources/db/: uaa_db.lock.db  uaa_db.mv.db  uaa_db.trace.db
uaa/src/main/resources/mybatis/generator/: generatorConfig.xml
uaa/src/main/resources/mybatis/mapper/: UserStatusMapper.xml
uaa/src/main/resources/sql/: data.sql  select.sql  spring-oauth2-table-sqlite.sql  table.sql
(+249 files in other folders)
