plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' //version '2.0.5.RELEASE'
}


group = 'com.alibaba.csp'
version = '1.7.1'

sourceCompatibility = 1.8

description = ''

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

jar {
    baseName = 'sentinel-dashboard'
    manifest {
        attributes 'Main-Class': 'com.alibaba.csp.sentinel.dashboard.DashboardApplication'
    }
}
//配置插件
configurations {

    //排除模块
    all*.exclude module: rootProject.name

    all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-alibaba-nacos-config'
    all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-alibaba-nacos-discovery'

}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources', 'src/main/webapp/']
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testImplementation "com.alibaba.csp:sentinel-datasource-nacos:$version"
    testImplementation 'com.ctrip.framework.apollo:apollo-openapi:1.2.0'
    testImplementation 'org.apache.curator:curator-recipes:4.0.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'

    implementation "com.alibaba.csp:sentinel-core:$version"
    implementation "com.alibaba.csp:sentinel-web-servlet:$version"
    implementation "com.alibaba.csp:sentinel-transport-simple-http:$version"
    implementation "com.alibaba.csp:sentinel-parameter-flow-control:$version"
    implementation "com.alibaba.csp:sentinel-api-gateway-adapter-common:$version"

    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE'
    implementation 'log4j:log4j:1.2.14'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    implementation 'org.apache.httpcomponents:httpcore-nio:4.4.6'
    implementation 'com.alibaba:fastjson:1.2.62'

}
